spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_giay
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB